<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKF-7l-oMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Network_Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="698-oh-KFB">
                                <rect key="frame" x="57" y="428" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영화 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-pQ-YCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YEj-G1-NOj"/>
                                            <constraint firstAttribute="height" constant="40" id="jfv-QE-87n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-Ed-4ZH">
                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZFO-6p-9s8"/>
                                            <constraint firstAttribute="width" constant="40" id="beB-Bp-7Qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.8078432083" green="0.2626322115086846" blue="0.23357760176860914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uw-5U-Nnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naver Search Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-Po-jUN">
                                <rect key="frame" x="78.5" y="338" width="257" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88214843527918108" green="0.88375861234040398" blue="0.79451776665176876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="698-oh-KFB" firstAttribute="top" secondItem="mNe-Po-jUN" secondAttribute="bottom" constant="60" id="Cm5-ZW-VZq"/>
                            <constraint firstItem="698-oh-KFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oec-kQ-v8h"/>
                            <constraint firstItem="mNe-Po-jUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmF-3b-mkh"/>
                            <constraint firstItem="698-oh-KFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upB-XR-Epf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03E-Uh-1en"/>
                    <connections>
                        <outlet property="searchTextField" destination="TNV-pQ-YCJ" id="JKj-AL-1zh"/>
                        <segue destination="OPl-Mb-WeY" kind="show" identifier="Move" id="1Sy-wK-rZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="59.598214285714285"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="EZl-54-hUE">
            <objects>
                <viewController id="OPl-Mb-WeY" customClass="MovieViewController" customModule="Network_Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioK-GC-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="got-Uw-EVA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="s75-9a-p9Q" customClass="MovieTableViewCell" customModule="Network_Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s75-9a-p9Q" id="q2Z-G1-4hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpY-qv-SXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="got-Uw-EVA" firstAttribute="top" secondItem="ioK-GC-y1F" secondAttribute="top" id="FnD-lb-DKj"/>
                            <constraint firstItem="got-Uw-EVA" firstAttribute="trailing" secondItem="BpY-qv-SXo" secondAttribute="trailing" id="HC1-Eq-Dbt"/>
                            <constraint firstAttribute="bottom" secondItem="got-Uw-EVA" secondAttribute="bottom" id="LxR-01-iJ0"/>
                            <constraint firstItem="got-Uw-EVA" firstAttribute="leading" secondItem="BpY-qv-SXo" secondAttribute="leading" id="X1o-DN-3pY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGM-sh-1RR"/>
                    <connections>
                        <outlet property="tableView" destination="got-Uw-EVA" id="pPH-HP-OJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81V-cf-h1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kU-rI-yua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKF-7l-oMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2G-ww-cEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vht-VW-jMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LML-Xx-eVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
